MarketSignals.Desktop/Views/SignalsDashboardView.xaml

<UserControl
    x:Class="MarketSignals.Desktop.Views.SignalsDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarketSignals.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView Name="SignalsListView" ItemsSource="{Binding Signals}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="0">
                            <Setter Property="BorderBrush" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="1">
                            <Setter Property="BorderBrush" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="2">
                            <Setter Property="BorderBrush" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="3">
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Date}" />
                        <TextBlock Text="{Binding Text}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>

</UserControl>
