MarketSignals.Desktop/Views/YoutubeConfigurationView.xaml

<UserControl
    x:Class="MarketSignals.Desktop.Views.YoutubeConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarketSignals.Desktop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,0,15"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="What account do you want to follow?" />
                <StackPanel Grid.Row="1">
                    <TextBox
                        materialDesign:HintAssist.Hint="YouTube Channel Id"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Id}" />
                    <TextBlock
                        Margin="0,5,0,20"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="YouTube channel name is the last part of the YouTube channel URL after /." />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBox
                        materialDesign:HintAssist.Hint="YouTube Channel Name"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Priority" />
                    <WrapPanel>
                        <RadioButton
                            BorderBrush="Red"
                            Content="Critical"
                            GroupName="Level"
                            IsChecked="{Binding CriticalLevelSelected}"
                            Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
                        <RadioButton
                            BorderBrush="Yellow"
                            Content="High"
                            GroupName="Level"
                            IsChecked="{Binding HighLevelSelected}"
                            Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
                        <RadioButton
                            BorderBrush="Blue"
                            Content="Medium"
                            GroupName="Level"
                            IsChecked="{Binding MidLevelSelected}"
                            Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
                        <RadioButton
                            BorderBrush="Green"
                            Content="Low"
                            GroupName="Level"
                            IsChecked="{Binding LowLevelSelected}"
                            Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Grid.Row="4" Margin="0,20,0,0">
                    <Button
                        Margin="0,0,20,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <TextBlock Text="FOLLOW" />
                    </Button>
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderBrush="Blue"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <TextBlock Text="CANCEL" />
                    </Button>
                </WrapPanel>
            </Grid>

            <TextBlock Grid.Column="1" Text="YouTube accounts you follow" />
            <DataGrid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding SignalSources, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectAllCommand}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedAll}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Binding="{Binding SourceConfiguration.Name}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Name"
                        IsReadOnly="True" />
                    <materialDesign:DataGridComboBoxColumn
                        Header="Priority"
                        IsEditable="True"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Levels}"
                        SelectedValueBinding="{Binding Level}" />
                    <materialDesign:DataGridComboBoxColumn
                        Header="State"
                        IsEditable="True"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.States}"
                        SelectedValueBinding="{Binding IsActive}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button>asd</Button>
                                    <Button>dwd</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
