MarketSignals.Desktop/Views/YoutubeConfigurationView.xaml

<UserControl
    x:Class="MarketSignals.Desktop.Views.YoutubeConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarketSignals.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding SignalSources}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Margin="0,0,20,0" Text="{Binding Name}" />
                        <TextBlock Margin="0,0,20,0" Text="{Binding SignalLevel}" />
                        <TextBlock Margin="0,0,20,0" Text="{Binding Id}" />
                        <CheckBox IsChecked="{Binding Active}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Id: " />
                <Label Content="Level: " />
                <Label Content="Custom name: " />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Id}" />
                <ComboBox ItemsSource="{Binding Levels}" SelectedValue="{Binding SelectedLevel}" />
                <TextBox Text="{Binding Name}" />
                <Button Command="{Binding AddCommand}" Content="Add" />
                <Button Command="{Binding SaveCommand}" Content="Save changes" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
